# R3_HOST=localhost
# MONGOURI=mongodb://localhost:27017
# REDDISURI=redis://127.0.0.1:6379
# MOS_IP=127.0.0.1
# R3_PATH=C:/Users/Administrator/Documents/R3.Space.Projects/projects



R3_HOST=192.168.15.56
MONGOURI=mongodb://192.168.15.56:27017
REDDISURI=redis://192.168.15.56:6379
MOS_IP=192.168.15.56
R3_PATH=C:/Users/wtvision/Documents/R3.Space.Projects/projects




# R3_PORT=9009 #   this is for program 
R3_PORT=9010 #   this is for preview

UNREAL_HOST=localhost
UNREAL_PORT=30010

# MOS_ID=SAMVAD
MOS_ID=WTVISION.STUDIO.MOS
MOS_DEVICE_ID=DDNRCS
MOS_PORT=10540
# MOS_PORT=10540
PROJECT_NAME=DD_TESTING


credentialsfromenv=1

DB_HOST=103.196.4.141
DB_HOST=192.168.15.112
# DB_HOST=localhost
DB_USER=itmaint
DB_PASSWORD=itddkchn
DB_NAME=nrcsnew
CASPAR_HOST=127.0.0.1
NEXT_PUBLIC_IP=localhost
NEWDATABASE=true

