<?xml version="1.0" encoding="utf-8"?>
<Scene Id="af97c1c3-97a9-4ede-a047-828034733394" Name="vimlesh_bn1" Version="3.5.1.*" Is2DScene="False" IsChroma="False">
  <SceneLayer Name="Default" Id="031a1325-4f32-478b-bb34-f6b181de9984" BackgroundColor="-16777216" RenderOrder="1">
    <CameraManager>
      <Camera Id="efe2e20d-0472-457c-a7dc-823cc26df720" Name="Camera" TrackingCamera="Cam0">
        <Extensions />
      </Camera>
    </CameraManager>
    <SceneNode Id="54936840-82fb-4410-b5bb-010068031073" Name="RootNode" SpeedScale="1" DisplayColor="11119017">
        <Extensions>
        <Script Id="myscript1" Name="Script RootNode" />
      </Extensions>
      <Children>
        <DirectionalLight Id="701be85d-8ebb-442b-a50a-3d0138f60875" Name="DirectionalLight" SpeedScale="1" DisplayColor="11119017">
          <GeometryOptions>
            <BaseMaterial Name="BaseMaterial" FolderPath="" Id="e5506c77-b77b-47b5-b87f-ac6e540f3431" HasAmbient="False" HasEmissive="False" HasSpecular="False" HasDiffuse="True" Ambient="ffffff" Diffuse="ffffff" Emissive="ffffff" Specular="ffffff" Alpha="1" SpecularPower="50" Lock="False" />
          </GeometryOptions>
          <Extensions />
        </DirectionalLight>
        <Group Id="9783a339-16fd-46f0-ac0e-000628368333" Name="Group1" SpeedScale="1" DisplayColor="11119017">
          <GeometryOptions />
          <Extensions />
          <Children>
            <Quad Id="ca3f8a32-3dcc-4b28-8d62-3452a47678c3" Name="bg" SpeedScale="1" DisplayColor="11119017">
              <GeometryOptions>
                <Size X="7.363797" Y="4.142136" />
              </GeometryOptions>
              <Primitive>
                <FaceMappingList>
                  <NamedBaseFaceMapping SurfaceName="All Faces" MaterialId="DE1A3E3C-AE85-4B7B-BA86-056463611630" TextureLayerId="db9e9649-a8ed-4e3b-b516-a6adb906664c" BaseMaterialInherited="False" TextureInherited="False" />
                </FaceMappingList>
              </Primitive>
              <Extensions />
            </Quad>
            <Quad Id="cfe91213-c739-4891-ab84-38f669a62d9c" Name="input" SpeedScale="1" DisplayColor="11119017">
              <GeometryOptions>
                <Size X="7.363797" Y="4.142136" />
              </GeometryOptions>
              <Primitive>
                <FaceMappingList>
                  <NamedBaseFaceMapping SurfaceName="All Faces" MaterialId="DE1A3E3C-AE85-4B7B-BA86-056463611630" TextureLayerId="daf46525-6564-4fd3-a0ea-6474118bfce3" BaseMaterialInherited="False" TextureInherited="False" />
                </FaceMappingList>
              </Primitive>
              <NodeTransform>
                <Position X="-1.43609" Z="-0.0999999" />
                <Scale X="0.45" Y="0.46" />
              </NodeTransform>
              <Extensions />
            </Quad>
            <TextureText Id="78b986c7-17c0-4928-803d-7e8681e93589" Name="bntext" SpeedScale="1" DisplayColor="11119017">
              <GeometryOptions AlignmentX="Left" AlignmentY="Top" ConstrainMethod="WidthAndHeight" FontStyle="4c56082c-ed02-4179-bed8-76343172d3a2" HasTextBox="True" IsNewGeometry="True" Text="बड़ी खबर: भारतीय सेना ने सीमा पर घुसपैठ की कोशिश नाकाम की" TextQuality="1">
                <TextBoxSize X="1.03" Y="0.71" />
              </GeometryOptions>
              <Primitive>
                <FaceMappingList>
                  <NamedBaseFaceMapping SurfaceName="All Faces" MaterialId="DE1A3E3C-AE85-4B7B-BA86-056463611630" TextureLayerId="Standard" BaseMaterialInherited="False" TextureInherited="False" />
                  <NamedBaseFaceMapping SurfaceName="Front" MaterialId="DE1A3E3C-AE85-4B7B-BA86-056463611630" TextureLayerId="Standard" BaseMaterialInherited="True" TextureInherited="True" />
                  <NamedBaseFaceMapping SurfaceName="Border" MaterialId="DE1A3E3C-AE85-4B7B-BA86-056463611630" TextureLayerId="Standard" BaseMaterialInherited="True" TextureInherited="True" />
                  <NamedBaseFaceMapping SurfaceName="Shadow" MaterialId="DE1A3E3C-AE85-4B7B-BA86-056463611630" TextureLayerId="Standard" BaseMaterialInherited="True" TextureInherited="True" />
                </FaceMappingList>
              </Primitive>
              <NodeTransform>
                <Position X="0.2849793" Y="0.8158991" Z="-0.5" />
                <Scale X="2.48" Y="2.48" Lock="XtoY" />
              </NodeTransform>
              <Extensions />
            </TextureText>
          </Children>
        </Group>
      </Children>
    </SceneNode>
  </SceneLayer>
  <DataContextSceneLocator />
  <Resources>
    <ImageSequence Name="aa.mp4" FolderPath="" Id="32425726-6ab9-4d9d-a530-c98279801066" AudioGain="0" Deinterlace="False" StringPropConstructor="aa.mp4" IsInterlaced="False" ThumbnailFrame="0" UseMemory="False" />
    <TextureTextFontStyle Id="4c56082c-ed02-4179-bed8-76343172d3a2" Name="SceneTextureTextFontStyle1" FontName="Akshar Unicode" IsBaselineCentered="True" Kerning="0" KerningScale="1" LineSpacing="1" Monospace="False" MonospaceType="All" Type="Regular" UseKerningPairs="True" WordWrap="True" GlyphHeightOffset="0" HasStrike="False" HasUnderline="False" HorizontalDirection="LeftToRight" Outline="0" SmallCaps="0" VerticalDirection="TopToBottom" Weight="0.18" />
    <TextureLayer Name="Texture1" FolderPath="" Id="db9e9649-a8ed-4e3b-b516-a6adb906664c" TextureBlending="Multiply">
      <TextureMappingOption Texture="32425726-6ab9-4d9d-a530-c98279801066" ColorShaping="Shaped" KeyType="AlphaKey" PremultiplyColor="0" Reflectivity="0" ReleaseVideoOnFillTag="False" TextureAddressModeU="Clamp" TextureAddressModeV="Clamp" TextureFilteringMag="Anisotropic" TextureFilteringMin="Anisotropic" TextureFilteringMip="Anisotropic" IsEmissive="False" TextureStretchOption="Fill" Type="2" UseMipMapping="False" WrappingMethod="1" />
    </TextureLayer>
    <TextureLayer Name="input_All Faces" FolderPath="" Id="daf46525-6564-4fd3-a0ea-6474118bfce3" TextureBlending="Multiply">
      <TextureMappingOption Texture="VIDEO_INPUT_2" ColorShaping="Shaped" KeyType="AlphaKey" PremultiplyColor="0" Reflectivity="0" ReleaseVideoOnFillTag="False" TextureAddressModeU="Clamp" TextureAddressModeV="Clamp" TextureFilteringMag="Anisotropic" TextureFilteringMin="Anisotropic" TextureFilteringMip="Anisotropic" IsEmissive="False" TextureStretchOption="Fill" Type="2" UseMipMapping="True" WrappingMethod="1" />
    </TextureLayer>
  </Resources>
  <ExportManagerProperties>
    <ExportList Name="text1">
      <ExportProperty ControllableId="78b986c7-17c0-4928-803d-7e8681e93589" PropertyName="Text" Type="String" Value="बड़ी खबर: भारतीय सेना ने सीमा पर घुसपैठ की कोशिश नाकाम की" Enable="True" Id="862654c6-77f7-4bd3-bcf7-f446191f99ea" UpdateMode="Instantly" />
    </ExportList>
  </ExportManagerProperties>
  <Timelines SelectedTimelineId="6e0354d0-6a55-4467-9738-16b6dd1c2ee6" Format="HD1080i50">
    <Timeline Name="bg" Id="6e0354d0-6a55-4467-9738-16b6dd1c2ee6" IsListening="True" IsLoop="True" IsSynchronizedPlay="False" MaxFrames="2000" DefaultMarker="-1" PreviewMarker="-1" TakeOfflineOnTimelineEnd="False" UnloadSceneOnTimelineEnd="False">
      <KeyFrameAnimationController AnimatedProperty="Transform.Position.ZProp" ControllableId="ca3f8a32-3dcc-4b28-8d62-3452a47678c3">
        <KeyFrame FrameNumber="0" Id="fe7fc04e-028c-45ee-aee3-209356f9d46e" Value="-1.1" LeftType="Linear" RightType="Linear" LeftControlPointX="0.5" LeftControlPointY="0.5" RightControlPointX="0.5" RightControlPointY="0.5" />
        <KeyFrame FrameNumber="180" Id="e5246411-055c-44d0-9f31-89c0e7c623d0" Value="-1.1" LeftType="Linear" RightType="Linear" LeftControlPointX="0.5" LeftControlPointY="0.5" RightControlPointX="0.5" RightControlPointY="0.5" />
        <KeyFrame FrameNumber="181" Id="e720e046-e9e2-42e8-8b15-dafa9c8911bd" Value="0" LeftType="Linear" RightType="Linear" LeftControlPointX="0.5" LeftControlPointY="0.5" RightControlPointX="0.5" RightControlPointY="0.5" />
      </KeyFrameAnimationController>
      <ImageSequenceAnimationController IncrementValue="1" StartFrame="0" EndFrame="1602" AnimatedProperty="Animation" ControllableId="db9e9649-a8ed-4e3b-b516-a6adb906664c" />
      <ControlKeyFrame FrameNumber="1605" Id="e3aedd3a-08b0-4c7f-aa9f-55860eb77c84" StateName="" StateValue="" StateType="Reader" OnAirMarker="None" ActionKeyframeId="89d592d0-bc37-4f08-9450-7a5a1dd128b5" ActionKeyframeName="LoopActionKeyFrame1" TriggerType="LoopControlKeyFrame" NumberOfLoops="0" TriggerInfoId="cc4d7f37-bf11-43d9-803e-a6c4d3799354" TriggerInfoName="TriggerInfo1" TriggerInfoCustomData="" IndexControlKeyFrame="-1" />
      <ControlKeyFrame FrameNumber="160" Id="f03d857f-50d5-41b1-ae58-e7abd2d895d8" StateName="" StateValue="" StateType="Reader" OnAirMarker="None" ActionKeyframeId="e812b3fc-0371-4994-b604-27d7eaa8bb7a" ActionKeyframeName="AlertActionKeyframe3" TriggerType="AlertControlKeyFrame" TriggerInfoId="d5c78b9a-d13c-43fa-a4a4-5fc0ca5a02c7" TriggerInfoName="TriggerInfo2" TriggerInfoCustomData="" IndexControlKeyFrame="1" />
      <ControlKeyFrame FrameNumber="0" Id="6019167c-4282-41bb-838a-5bbf0574a854" StateName="" StateValue="" StateType="Reader" OnAirMarker="None" ActionKeyframeId="b6faf3b7-0c47-4777-9efc-2a7da3651043" ActionKeyframeName="AlertActionKeyframe4" TriggerType="AlertControlKeyFrame" TriggerInfoId="e0a332b0-1afd-47e6-9266-04e2c08c6c61" TriggerInfoName="TriggerInfo3" TriggerInfoCustomData="" IndexControlKeyFrame="2" />
    </Timeline>
    <Timeline Name="In" Id="f9b51ce2-95d6-43ec-9a9a-7cb63c2a3c75" IsListening="True" IsLoop="False" IsSynchronizedPlay="False" MaxFrames="200" DefaultMarker="0" PreviewMarker="-1" TakeOfflineOnTimelineEnd="False" UnloadSceneOnTimelineEnd="False" />
    <Timeline Name="inputin" Id="a06d288d-a504-45f2-a4a9-3d6577a9e3f4" IsListening="True" IsLoop="False" IsSynchronizedPlay="False" MaxFrames="200" DefaultMarker="-1" PreviewMarker="-1" TakeOfflineOnTimelineEnd="False" UnloadSceneOnTimelineEnd="False">
           
      <KeyFrameAnimationController AnimatedProperty="Transform.Position.XProp" ControllableId="cfe91213-c739-4891-ab84-38f669a62d9c">
        <KeyFrame FrameNumber="54" Id="1baed173-97f0-4c18-923b-27777d896f86" Value="-1.43609" LeftType="Linear" RightType="Linear" LeftControlPointX="0.5" LeftControlPointY="0.5" RightControlPointX="0.5" RightControlPointY="0.5" />
        <KeyFrame FrameNumber="0" Id="7ab751b3-a154-4acc-a319-33e939d160b5" Value="-7.676" LeftType="Linear" RightType="Linear" LeftControlPointX="0.5" LeftControlPointY="0.5" RightControlPointX="0.5" RightControlPointY="0.5" />
      </KeyFrameAnimationController>
    </Timeline>
    <Timeline Name="Out" Id="c97c6723-d703-42ba-99e3-d17384ba4d89" IsListening="False" IsLoop="False" IsSynchronizedPlay="False" MaxFrames="200" DefaultMarker="-1" PreviewMarker="-1" TakeOfflineOnTimelineEnd="True" UnloadSceneOnTimelineEnd="False" />
    <Timeline Name="textin" Id="9947fc66-f559-4ac0-a7d5-095572ebcc87" IsListening="True" IsLoop="False" IsSynchronizedPlay="False" MaxFrames="200" DefaultMarker="-1" PreviewMarker="-1" TakeOfflineOnTimelineEnd="False" UnloadSceneOnTimelineEnd="False">
       <KeyFrameAnimationController AnimatedProperty="Alpha" ControllableId="78b986c7-17c0-4928-803d-7e8681e93589">
        <KeyFrame FrameNumber="30" Id="8558a385-9fcc-48ba-be12-392e3ac1c619" Value="1" LeftType="Linear" RightType="Linear" LeftControlPointX="0.5" LeftControlPointY="0.5" RightControlPointX="0.5" RightControlPointY="0.5" />
        <KeyFrame FrameNumber="0" Id="25027489-1dcd-4513-bd02-f3958f8987a1" Value="0" LeftType="Linear" RightType="Linear" LeftControlPointX="0.5" LeftControlPointY="0.5" RightControlPointX="0.5" RightControlPointY="0.5" />
      </KeyFrameAnimationController>
      <KeyFrameAnimationController AnimatedProperty="Transform.Position.XProp" ControllableId="78b986c7-17c0-4928-803d-7e8681e93589">
        <KeyFrame FrameNumber="42" Id="18b59c4e-4e2a-43cf-a91a-c56c5508a082" Value="0.2849793" LeftType="Linear" RightType="Linear" LeftControlPointX="0.5" LeftControlPointY="0.5" RightControlPointX="0.5" RightControlPointY="0.5" />
        <KeyFrame FrameNumber="0" Id="1cc13a8d-bb04-497e-9946-5b082351f86e" Value="4.915" LeftType="Linear" RightType="Linear" LeftControlPointX="0.5" LeftControlPointY="0.5" RightControlPointX="0.5" RightControlPointY="0.5" />
      </KeyFrameAnimationController>
    </Timeline>
    <TimelineListener>
      <TriggerRule OwnerTimelineName="bg" Action="Play" Id="afd3dcbb-bbd0-47be-8fb5-a7d520441ccc" GotoFrameNumber="0" SceneId="" TimelineName="In" IndexControlKeyFrame="-1" ControlKeyFrameType="TimelineStart" />
      <TriggerRule OwnerTimelineName="inputin" Action="Play" Id="ad7a98df-b93e-4a48-9ff2-faa819990c2e" GotoFrameNumber="0" SceneId="" TimelineName="bg" IndexControlKeyFrame="1" ControlKeyFrameType="Alert" />
      <TriggerRule OwnerTimelineName="textin" Action="Play" Id="f0c802e2-c633-44f0-9b29-d078c0cf5d40" GotoFrameNumber="0" SceneId="" TimelineName="bg" IndexControlKeyFrame="1" ControlKeyFrameType="Alert" />
      <TriggerRule OwnerTimelineName="inputin" Action="GotoFrame" Id="18f7fea4-b77c-4d2b-8b4a-651c6f8196d0" GotoFrameNumber="0" SceneId="" TimelineName="bg" IndexControlKeyFrame="2" ControlKeyFrameType="Alert" />
      <TriggerRule OwnerTimelineName="textin" Action="GotoFrame" Id="b25091e6-e451-4a21-a70f-7cffc84a9e6b" GotoFrameNumber="0" SceneId="" TimelineName="bg" IndexControlKeyFrame="2" ControlKeyFrameType="Alert" />
    </TimelineListener>
  </Timelines>
  <ExportManager />
  <LinksManager />
  <Variables />
</Scene>