<?xml version="1.0" encoding="utf-8"?>
<Scene Id="85ce3a4a-4354-4632-a8a7-d5732fa0e37a" Name="Bug" Version="3.5.1.*" Is2DScene="False" IsChroma="False">
  <SceneLayer Name="Default" Id="c1c75479-6b9f-4357-974a-0d3e01460640" BackgroundColor="-16777216" RenderOrder="1">
    <CameraManager>
      <Camera Id="c787f668-81ca-4ab1-9b83-4cb46e009297" Name="Camera" TrackingCamera="Cam0">
        <Extensions />
      </Camera>
    </CameraManager>
    <SceneNode Id="111f0c23-13e7-43a7-af79-ff267d11091e" Name="RootNode" SpeedScale="1" DisplayColor="11119017">
      <Extensions />
      <Children>
        <DirectionalLight Id="d84432ce-6b1b-457c-a6eb-9fdb9ecd422c" Name="DirectionalLight1" SpeedScale="1" DisplayColor="11119017">
          <GeometryOptions>
            <BaseMaterial Name="BaseMaterial" FolderPath="" Id="8b794b25-bf89-4060-a02e-2936e57951c0" HasAmbient="False" HasEmissive="False" HasSpecular="False" HasDiffuse="True" Ambient="0" Diffuse="ffffff" Emissive="0" Specular="0" Alpha="1" SpecularPower="50" Lock="False" />
          </GeometryOptions>
          <Extensions />
        </DirectionalLight>
        <Quad Id="d22f95ce-e2de-4924-93bf-95f77637fff1" Name="Quad1" Enable="False" SpeedScale="1" DisplayColor="11119017">
          <GeometryOptions>
            <Size X="7.363797" Y="4.142136" />
          </GeometryOptions>
          <Primitive>
            <FaceMappingList>
              <NamedBaseFaceMapping SurfaceName="All Faces" MaterialId="DE1A3E3C-AE85-4B7B-BA86-056463611630" TextureLayerId="1c783e2e-974a-4998-bf0c-47db96659418" BaseMaterialInherited="False" TextureInherited="False" />
            </FaceMappingList>
          </Primitive>
          <Extensions />
        </Quad>
        <Quad Id="6de907c0-898c-486d-8fd6-ffa2941e84f9" Name="Quad4" SpeedScale="1" DisplayColor="11119017">
          <GeometryOptions AlignmentX="Left" AlignmentY="Top" />
          <Primitive>
            <FaceMappingList>
              <NamedBaseFaceMapping SurfaceName="All Faces" MaterialId="e8c0cdf0-92dc-4566-add4-dde947b7ed5d" TextureLayerId="1d46202d-c963-499d-b543-fee94accab13" BaseMaterialInherited="False" TextureInherited="False" />
            </FaceMappingList>
          </Primitive>
          <NodeTransform>
            <Position X="2.442569" Y="1.885729" Z="-0.002000332" />
            <Scale X="0.86" Y="0.69" Z="0.9" />
          </NodeTransform>
          <Extensions />
        </Quad>
      </Children>
    </SceneNode>
  </SceneLayer>
  <DataContextSceneLocator />
  <Resources>
    <BaseMaterial Name="White" FolderPath="" Id="26408159-1961-4889-9a02-9e835c1f37de" HasAmbient="False" HasEmissive="False" HasSpecular="False" HasDiffuse="True" Ambient="0" Diffuse="ffffff" Emissive="0" Specular="0" Alpha="1" SpecularPower="50" Lock="False" />
    <BaseMaterial Name="Material1" FolderPath="" Id="e8c0cdf0-92dc-4566-add4-dde947b7ed5d" HasAmbient="False" HasEmissive="True" HasSpecular="False" HasDiffuse="True" Ambient="0" Diffuse="ffffff" Emissive="ffffff" Specular="0" Alpha="1" SpecularPower="50" Lock="False" />
    <TextureTextFontStyle Id="9110e8d8-7c74-4264-be7e-2616745eb559" Name="FontStyle1" FontName="Futura BdCn BT" IsBaselineCentered="True" Kerning="0" KerningScale="1" LineSpacing="1" Monospace="False" MonospaceType="All" Type="Bold" UseKerningPairs="True" WordWrap="False" GlyphHeightOffset="0" HasStrike="False" HasUnderline="False" HorizontalDirection="LeftToRight" Outline="0" SmallCaps="0" VerticalDirection="TopToBottom" Weight="0" />
    <BaseMaterial Name="Material2" FolderPath="" Id="06f9ea5f-267b-4747-bb92-e8644b648736" HasAmbient="False" HasEmissive="False" HasSpecular="False" HasDiffuse="True" Ambient="0" Diffuse="25417d" Emissive="0" Specular="0" Alpha="1" SpecularPower="50" Lock="False" />
    <Texture Name="dd.png" FolderPath="" Id="bb8050db-4258-4488-9910-dcdcf24b5f38" Filename="dd.png" />
    <Texture Name="anchor.png" FolderPath="" Id="f5c4e866-d56f-46de-86e2-303b76c62a36" Filename="anchor.png" />
    <ImageSequence Name="big_photo_bg.avi" FolderPath="" Id="e2f2c398-4d4f-40c2-99f3-628542f95c0f" AudioGain="0" Deinterlace="False" StringPropConstructor="big_photo_bg.avi" IsInterlaced="True" ThumbnailFrame="0" UseMemory="False" />
    <TextureLayer Name="Texture14" FolderPath="" Id="1d46202d-c963-499d-b543-fee94accab13" TextureBlending="Multiply">
      <TextureMappingOption Texture="e2f2c398-4d4f-40c2-99f3-628542f95c0f" ColorShaping="Shaped" KeyType="AlphaKey" PremultiplyColor="0" Reflectivity="0" ReleaseVideoOnFillTag="False" TextureAddressModeU="Clamp" TextureAddressModeV="Clamp" TextureFilteringMag="Anisotropic" TextureFilteringMin="Anisotropic" TextureFilteringMip="Anisotropic" IsEmissive="False" TextureStretchOption="Uniform" Type="2" UseMipMapping="False" WrappingMethod="1" />
    </TextureLayer>
    <TextureLayer Name="Texture1" FolderPath="" Id="077548f9-8d1c-4462-83ef-089ae0a400e6" TextureBlending="Multiply">
      <TextureMappingOption ColorShaping="Shaped" KeyType="AlphaKey" PremultiplyColor="0" Reflectivity="0" ReleaseVideoOnFillTag="False" TextureAddressModeU="Clamp" TextureAddressModeV="Clamp" TextureFilteringMag="Anisotropic" TextureFilteringMin="Anisotropic" TextureFilteringMip="Anisotropic" IsEmissive="False" TextureStretchOption="Fill" Type="2" UseMipMapping="True" WrappingMethod="1" />
    </TextureLayer>
    <TextureLayer Name="Texture2" FolderPath="" Id="3df7018d-1917-4b49-bde4-ef3a2dc94d69" TextureBlending="Multiply">
      <TextureMappingOption Texture="ProjectResource\f1o_rgba.png" ColorShaping="Shaped" KeyType="AlphaKey" PremultiplyColor="0" Reflectivity="0" ReleaseVideoOnFillTag="False" TextureAddressModeU="Clamp" TextureAddressModeV="Clamp" TextureFilteringMag="Anisotropic" TextureFilteringMin="Anisotropic" TextureFilteringMip="Anisotropic" IsEmissive="False" TextureStretchOption="Fill" Type="2" UseMipMapping="True" WrappingMethod="1" />
    </TextureLayer>
    <TextureLayer Name="Texture3" FolderPath="" Id="1c783e2e-974a-4998-bf0c-47db96659418" TextureBlending="Multiply">
      <TextureMappingOption Texture="f5c4e866-d56f-46de-86e2-303b76c62a36" ColorShaping="Shaped" KeyType="AlphaKey" PremultiplyColor="0" Reflectivity="0" ReleaseVideoOnFillTag="False" TextureAddressModeU="Clamp" TextureAddressModeV="Clamp" TextureFilteringMag="Anisotropic" TextureFilteringMin="Anisotropic" TextureFilteringMip="Anisotropic" IsEmissive="False" TextureStretchOption="Fill" Type="2" UseMipMapping="True" WrappingMethod="1" />
    </TextureLayer>
  </Resources>
  <ExportManagerProperties>
    <ExportList Name="lgBug">
      <ExportProperty ControllableId="1d46202d-c963-499d-b543-fee94accab13" PropertyName="TextureMappingOption.Texture" Type="Texture" Value="big_photo_bg.avi" Enable="True" Id="4864c69e-7481-4d6e-9ab6-7f45c36434d5" UpdateMode="Instantly" />
    </ExportList>
  </ExportManagerProperties>
  <Timelines SelectedTimelineId="9d616878-ffd7-4455-b33a-acc67018c281" Format="HD1080i50">
    <Timeline Name="In" Id="9d616878-ffd7-4455-b33a-acc67018c281" IsListening="False" IsLoop="True" IsSynchronizedPlay="False" MaxFrames="200" DefaultMarker="-1" PreviewMarker="-1" TakeOfflineOnTimelineEnd="False" UnloadSceneOnTimelineEnd="False">
      <ImageSequenceAnimationController IncrementValue="1" StartFrame="0" EndFrame="804" AnimatedProperty="Animation" ControllableId="1d46202d-c963-499d-b543-fee94accab13" />
      <ControlKeyFrame FrameNumber="25" Id="5cde94aa-ac1f-43eb-b04e-2c96c862ae0c" StateName="" StateValue="" StateType="Reader" OnAirMarker="None" ActionKeyframeId="5bbc5c84-ce1b-4b44-a673-bd0b4788f777" ActionKeyframeName="AlertActionKeyframe" TriggerType="AlertControlKeyFrame" TriggerInfoId="85ca27c4-1c89-4188-9588-ab2a4783d0c8" TriggerInfoName="TriggerInfo" TriggerInfoCustomData="" IndexControlKeyFrame="-1" />
    </Timeline>
    <Timeline Name="LBand_In" Id="fb093480-b143-42d0-be7a-35f1ec0b3b50" IsListening="True" IsLoop="False" IsSynchronizedPlay="False" MaxFrames="200" DefaultMarker="-1" PreviewMarker="-1" TakeOfflineOnTimelineEnd="False" UnloadSceneOnTimelineEnd="False" />
    <Timeline Name="LBand_Out" Id="3c33e32a-0f99-4eca-bcfe-89c9606646bb" IsListening="True" IsLoop="False" IsSynchronizedPlay="False" MaxFrames="200" DefaultMarker="-1" PreviewMarker="-1" TakeOfflineOnTimelineEnd="False" UnloadSceneOnTimelineEnd="False" />
    <Timeline Name="Loop" Id="6d104521-c1c3-4822-b410-c42b795d06da" IsListening="True" IsLoop="True" IsSynchronizedPlay="False" MaxFrames="450" DefaultMarker="-1" PreviewMarker="-1" TakeOfflineOnTimelineEnd="False" UnloadSceneOnTimelineEnd="False" />
    <Timeline Name="Out" Id="798c8e6d-cdd5-4ae2-a5e8-813e4708d0b5" IsListening="False" IsLoop="False" IsSynchronizedPlay="False" MaxFrames="200" DefaultMarker="-1" PreviewMarker="-1" TakeOfflineOnTimelineEnd="True" UnloadSceneOnTimelineEnd="False" />
    <TimelineListener />
  </Timelines>
  <ExportManager />
  <LinksManager />
  <Variables />
</Scene>