<?xml version="1.0" encoding="utf-8"?>
<Scene Id="f3ce93c2-2d02-4f4a-bc5d-7a23e3951a2b" Name="vimlesh_fullpage_breaking_news1" Version="3.5.1.*" Is2DScene="False" IsChroma="False">
  <SceneLayer Name="Default" Id="b441ab4a-135c-4c4f-9b30-6888591a05e7" BackgroundColor="-16777216" RenderOrder="1">
    <CameraManager>
      <Camera Id="09ee193f-450a-4516-93e9-f718fa80e3db" Name="Camera" TrackingCamera="Cam0">
        <Extensions />
      </Camera>
    </CameraManager>
    <SceneNode Id="2b3c6d3d-14ff-4b51-8d4b-bd8125f24e70" Name="RootNode" SpeedScale="1" DisplayColor="11119017">
      <Extensions />
      <Children>
        <DirectionalLight Id="7fbc2e98-776e-4a66-9e78-5455771f78b5" Name="DirectionalLight" SpeedScale="1" DisplayColor="11119017">
          <GeometryOptions>
            <BaseMaterial Name="BaseMaterial" FolderPath="" Id="62d98f91-0d30-468a-adb2-52c0e93cae14" HasAmbient="False" HasEmissive="False" HasSpecular="False" HasDiffuse="True" Ambient="ffffff" Diffuse="ffffff" Emissive="ffffff" Specular="ffffff" Alpha="1" SpecularPower="50" Lock="False" />
          </GeometryOptions>
          <Extensions />
        </DirectionalLight>
        <Group Id="ff3e481a-ba3d-44a2-acaa-e2a1ee1bce39" Name="Group1" SpeedScale="1" DisplayColor="11119017">
          <GeometryOptions />
          <Extensions />
          <Children>
            <Quad Id="a2102e18-a54f-4fc2-a8a6-3675401b7d02" Name="Quad1" SpeedScale="1" DisplayColor="11119017">
              <GeometryOptions>
                <Size X="7.363797" Y="4.142136" />
              </GeometryOptions>
              <Primitive>
                <FaceMappingList>
                  <NamedBaseFaceMapping SurfaceName="All Faces" MaterialId="DE1A3E3C-AE85-4B7B-BA86-056463611630" TextureLayerId="f743862d-9a97-4dee-8271-cad11ee89c5a" BaseMaterialInherited="False" TextureInherited="False" />
                </FaceMappingList>
              </Primitive>
              <NodeTransform>
                <Scale Lock="XtoY" />
              </NodeTransform>
              <Extensions />
            </Quad>
            <TextureText Id="907601f9-57d7-40f6-96d7-eb8434969dd5" Name="TextureText3D1" SpeedScale="1" MaskId="7b7958a0-aa71-4f5f-9a54-60f34d3f38f7;" DisplayColor="11119017">
              <GeometryOptions AlignmentX="Center" AlignmentY="Top" ConstrainMethod="WidthAndHeight" FontStyle="3e2819ee-2acb-4b26-9b57-659279ab180a" HasTextBox="True" IsNewGeometry="True" Text="ब्रेकिंग: लोकसभा चुनाव के पहले चरण में भारी मतदान दर्ज" TextQuality="1">
                <TextBoxSize X="1.09" Y="0.47" />
              </GeometryOptions>
              <Primitive>
                <FaceMappingList>
                  <NamedBaseFaceMapping SurfaceName="All Faces" MaterialId="0ad46725-1cee-435b-a6da-11690688ee34" TextureLayerId="Standard" BaseMaterialInherited="False" TextureInherited="False" />
                  <NamedBaseFaceMapping SurfaceName="Front" MaterialId="0ad46725-1cee-435b-a6da-11690688ee34" TextureLayerId="Standard" BaseMaterialInherited="True" TextureInherited="True" />
                  <NamedBaseFaceMapping SurfaceName="Border" MaterialId="0ad46725-1cee-435b-a6da-11690688ee34" TextureLayerId="Standard" BaseMaterialInherited="True" TextureInherited="True" />
                  <NamedBaseFaceMapping SurfaceName="Shadow" MaterialId="0ad46725-1cee-435b-a6da-11690688ee34" TextureLayerId="Standard" BaseMaterialInherited="True" TextureInherited="True" />
                </FaceMappingList>
              </Primitive>
              <NodeTransform>
                <Position X="0.004999995" Y="0.9" Z="-0.38" />
                <Scale X="4.13" Y="4.13" Lock="XtoY" />
              </NodeTransform>
              <Extensions />
            </TextureText>
            <Quad Id="7b7958a0-aa71-4f5f-9a54-60f34d3f38f7" Name="Quad2" SpeedScale="1" DisplayColor="11119017" IsMask="True">
              <GeometryOptions />
              <MaskProperties DisableBinaryAlpha="False" HasSampleCount="False" IsColoredMask="False" IsInvertedMask="True" />
              <Primitive>
                <FaceMappingList>
                  <NamedBaseFaceMapping SurfaceName="All Faces" MaterialId="DE1A3E3C-AE85-4B7B-BA86-056463611630" TextureLayerId="Standard" BaseMaterialInherited="False" TextureInherited="False" />
                </FaceMappingList>
              </Primitive>
              <NodeTransform>
                <Position Z="-0.39" />
                <Scale X="4.78" Y="2.39" />
              </NodeTransform>
              <Extensions />
            </Quad>
          </Children>
        </Group>
      </Children>
    </SceneNode>
  </SceneLayer>
  <DataContextSceneLocator />
  <Resources>
    <WebViewResource Name="WebViewResource" FolderPath="" Id="34b6a74b-379c-4a8c-a4f1-ec07932d01fe" Width="1920" Height="1080" Zoom="0" URL="http://localhost:5000/BN_Full.gif" ForceRefresh="False" ForceRefreshTime="10" />
    <TextureTextFontStyle Id="3e2819ee-2acb-4b26-9b57-659279ab180a" Name="SceneTextureTextFontStyle1" FontName="Akshar Unicode" IsBaselineCentered="True" Kerning="0" KerningScale="1" LineSpacing="1" Monospace="False" MonospaceType="All" Type="Regular" UseKerningPairs="True" WordWrap="True" GlyphHeightOffset="0" HasStrike="False" HasUnderline="False" HorizontalDirection="LeftToRight" Outline="0" SmallCaps="0" VerticalDirection="TopToBottom" Weight="0" />
    <BaseMaterial Name="Material2" FolderPath="" Id="0ad46725-1cee-435b-a6da-11690688ee34" HasAmbient="False" HasEmissive="False" HasSpecular="False" HasDiffuse="True" Ambient="ffffff" Diffuse="f9f9f9" Emissive="ffffff" Specular="ffffff" Alpha="1" SpecularPower="50" Lock="False" />
    <TextureLayer Name="Texture1" FolderPath="" Id="f743862d-9a97-4dee-8271-cad11ee89c5a" TextureBlending="Multiply">
      <TextureMappingOption Texture="34b6a74b-379c-4a8c-a4f1-ec07932d01fe" ColorShaping="Shaped" KeyType="AlphaKey" PremultiplyColor="0" Reflectivity="0" ReleaseVideoOnFillTag="False" TextureAddressModeU="Clamp" TextureAddressModeV="Clamp" TextureFilteringMag="Anisotropic" TextureFilteringMin="Anisotropic" TextureFilteringMip="Anisotropic" IsEmissive="False" TextureStretchOption="Fill" Type="2" UseMipMapping="True" WrappingMethod="1" />
    </TextureLayer>
  </Resources>
  <ExportManagerProperties>
    <ExportList Name="text2">
      <ExportProperty ControllableId="907601f9-57d7-40f6-96d7-eb8434969dd5" PropertyName="Text" Type="String" Value="ब्रेकिंग: लोकसभा चुनाव के पहले चरण में भारी मतदान दर्ज" Enable="True" Id="7a93b332-a348-4570-8bd2-140f4125d634" UpdateMode="Instantly" />
    </ExportList>
    <ExportList Name="url1">
      <ExportProperty ControllableId="34b6a74b-379c-4a8c-a4f1-ec07932d01fe" PropertyName="URL" Type="String" Value="http://localhost:5000/BN_Full.gif" Enable="True" Id="f71930ab-641b-46b6-b10f-a66a5ee6caa8" UpdateMode="Instantly" />
    </ExportList>
  </ExportManagerProperties>
  <Timelines SelectedTimelineId="881ea104-5dee-4433-9b92-3085f5f5f47a" Format="HD1080i50">
    <Timeline Name="In" Id="4ead5d53-798c-41fb-9773-f5531bf0ccf7" IsListening="True" IsLoop="False" IsSynchronizedPlay="False" MaxFrames="200" DefaultMarker="0" PreviewMarker="-1" TakeOfflineOnTimelineEnd="False" UnloadSceneOnTimelineEnd="False" />
    <Timeline Name="Out" Id="55bb9707-4b7f-4537-9de4-782a172d6c14" IsListening="False" IsLoop="False" IsSynchronizedPlay="False" MaxFrames="200" DefaultMarker="-1" PreviewMarker="-1" TakeOfflineOnTimelineEnd="True" UnloadSceneOnTimelineEnd="False" />
    <Timeline Name="textin" Id="881ea104-5dee-4433-9b92-3085f5f5f47a" IsListening="False" IsLoop="False" IsSynchronizedPlay="False" MaxFrames="200" DefaultMarker="-1" PreviewMarker="-1" TakeOfflineOnTimelineEnd="False" UnloadSceneOnTimelineEnd="False">
      <KeyFrameAnimationController AnimatedProperty="Transform.Position.XProp" ControllableId="907601f9-57d7-40f6-96d7-eb8434969dd5">
        <KeyFrame FrameNumber="0" Id="40cfdfa2-8bf3-49df-81b2-da5e6de360d8" Value="6" LeftType="Linear" RightType="Linear" LeftControlPointX="0.5" LeftControlPointY="0.5" RightControlPointX="0.5" RightControlPointY="0.5" />
        <KeyFrame FrameNumber="30" Id="59562b98-9054-4a64-ad52-9cbb0e2c61fc" Value="0.004999995" LeftType="Linear" RightType="Linear" LeftControlPointX="0.5" LeftControlPointY="0.5" RightControlPointX="0.5" RightControlPointY="0.5" />
      </KeyFrameAnimationController>
    </Timeline>
    <TimelineListener>
      <TriggerRule OwnerTimelineName="textin" Action="Play" Id="ebd3d84e-6a5a-479c-8dea-0da71d7f1f4d" GotoFrameNumber="0" SceneId="" TimelineName="In" IndexControlKeyFrame="-1" ControlKeyFrameType="TimelineStart" />
    </TimelineListener>
  </Timelines>
  <ExportManager />
  <LinksManager />
  <Variables />
</Scene>